<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    style="@style/dialog_popup" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/title_sendEmail"
        android:textStyle="bold|normal"
        android:textColor="@color/body"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/etMailMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:hint="@string/hint_message"
        android:lines="5" >
        <requestFocus />
    </EditText>

</LinearLayout>